# File directories for the simple file copy demo
file.input.directory=${java.io.tmpdir}/spring-integration-samples/input
file.output.directory=${java.io.tmpdir}/spring-integration-samples/output
file.pattern=*.txt
# File directories for the file processing demo
file.processing.input=${java.io.tmpdir}/spring-integration-samples/processing/input
file.processing.output=${java.io.tmpdir}/spring-integration-samples/processing/output
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.integration=INFO
# Server configuration
server.port=8080