# JMS Configuration
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.in-memory=true
jms.queue=jms-queue
jms.topic=jms-topic
# Logging
#logging.level.com.example.basic.jms=INFO
#logging.level.org.springframework.integration=INFO