# Kafka Configuration
kafka.bootstrap-servers=localhost:9092

kafka.topic=kafka-topic
kafka.group=kafka-group
# Logging
#logging.level.com.example.basic.kafka=INFO
#logging.level.org.springframework.integration=INFO
